<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WjUtil" Label="WjUtil" Category="项目" />
    <Node Id="CZD.HessianCSharp 1.0.0" Label="CZD.HessianCSharp 1.0.0" Category="包" />
    <Node Id="ExcelDataReader 3.3.0" Label="ExcelDataReader 3.3.0" Category="包" />
    <Node Id="ExcelDataReader.DataSet 3.3.0" Label="ExcelDataReader.DataSet 3.3.0" Category="包" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="包" />
    <Node Id="Microsoft.CSharpClient-for-Kafka 1.0.47" Label="Microsoft.CSharpClient-for-Kafka 1.0.47" Category="包" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="包" />
    <Node Id="Redbus 1.0.3" Label="Redbus 1.0.3" Category="包" />
    <Node Id="SLaks.ExcelExport 1.0.0.0" Label="SLaks.ExcelExport 1.0.0.0" Category="包" />
    <Node Id="SourceGrid 4.4.0" Label="SourceGrid 4.4.0" Category="包" />
    <Node Id="SSH.NET 2016.0.0" Label="SSH.NET 2016.0.0" Category="包" />
    <Node Id="ZooKeeper.Net 3.4.6.2" Label="ZooKeeper.Net 3.4.6.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ExcelDataReader.DataSet 3.3.0" Target="ExcelDataReader 3.3.0" Category="程序包依赖项" />
    <Link Source="ExcelDataReader.DataSet 3.3.0" Target="ExcelDataReader 3.3.0" Category="程序包依赖项" />
    <Link Source="ExcelDataReader.DataSet 3.3.0" Target="ExcelDataReader 3.3.0" Category="程序包依赖项" />
    <Link Source="Microsoft.CSharpClient-for-Kafka 1.0.47" Target="log4net 1.2.10" Category="程序包依赖项" />
    <Link Source="Microsoft.CSharpClient-for-Kafka 1.0.47" Target="ZooKeeper.Net 3.4.6.2" Category="程序包依赖项" />
    <Link Source="ZooKeeper.Net 3.4.6.2" Target="log4net 1.2.10" Category="程序包依赖项" />
    <Link Source="WjUtil" Target="CZD.HessianCSharp 1.0.0" Category="安装的程序包" />
    <Link Source="WjUtil" Target="ExcelDataReader.DataSet 3.3.0" Category="安装的程序包" />
    <Link Source="WjUtil" Target="Microsoft.CSharpClient-for-Kafka 1.0.47" Category="安装的程序包" />
    <Link Source="WjUtil" Target="Newtonsoft.Json 10.0.3" Category="安装的程序包" />
    <Link Source="WjUtil" Target="Redbus 1.0.3" Category="安装的程序包" />
    <Link Source="WjUtil" Target="SLaks.ExcelExport 1.0.0.0" Category="安装的程序包" />
    <Link Source="WjUtil" Target="SourceGrid 4.4.0" Category="安装的程序包" />
    <Link Source="WjUtil" Target="SSH.NET 2016.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>